<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!-- inject:css -->
    <link rel="stylesheet" href="/src/css/style.css">
    <!-- endinject -->
</head>
<body>

<button class="btn btn-primary">Ahojte</button>

<!-- inject:js -->
<script src="/src/js/bootstrap.bundle.min.js"></script>
<!-- endinject -->
</body>
</html>
